{
  "name": "ts-recursive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Austin Ting",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.168"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
